*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0 100px;
    background-color: #ffeae0;
}
/*=======MENU=======*/
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.nav .logo h1{
    font-weight: 600;
    font-family: sans-serif;
    color: #000;
}
.nav .logo b{
    color:gray
}
.nav ul{
    display: flex;
    list-style: none;
}
.nav ul li{
    margin-right: 30px;
}
.nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 20px;
}
/*=======ACTIVE=======*/
.nav ul .active::after{
    content:none;
    width: 50%;
    height: 5px;
    background-color: red;
    display: flex;
    position: relative;
    margin-left: 10px;
}
/*=======INPUT=======*/
input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
}
.signin{
    background-color: gray;
    color:white;
    border: none;
    border-radius: 20px;

}
.signup{
    background-color: gray;
    color:white;
    border: none;
    border-radius: 20px;
}
/*=======CONTENT=======*/
.content{
    display: grid;
    grid-template-columns: 50% auto;
    grid:30px;
    margin-top: 120px;
    align-items: center;
    justify-content: space-between;
    width:100%;

}
/* #content TEXT*/
/*========LEFT-SIDE========*/
.content .content-left{
    display: block;
    width: 100px;
}
.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.content .content-left .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
}
.content .content-left .info p{
    font-size: 25px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
}
/*#Content*/
/*=======BUTTON=======*/
.content .content-left button{
    padding: 10px 23px;
    background-color: gray;
    color:white;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

.content .content-right{
    display: block;
    width: 100%;
}
.content .content-right img{
    width: 600px;
    height: auto;
    position: relative;
    border-radius: 50px;
}
.category{
    width: 100px;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}
.category .list-items{
    width: 90%;
    position: relative;
    margin-top: 50px;
}
.category .list-items h3{
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;
}
    
.category .list-items .card-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}
.category .card-list .card{
    width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    outline:2px solid black;
    border-radius: 10px;
    position: relative;
    background: gray;

}
.category .card-list .card img{
    width: 150px;
    height: auto;
    bottom: 270px;
    left: 20px;
    object-fit:cover ;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    box-shadow: 0 20px 20px white;
    border-radius: 50px;
}
.category .card-list .card .food-title{
    padding: 40px 0 10px;
}
.category .card-list .card .food-title h1{
text-align: center;
font-weight: bold;
font-size: 16px;
font-family: sans-serif;
}

.category .card .desc-food p{
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: sans-serif;
}
.category .card .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media screen and(max-width:768px){
    .container{
        display: flex;
        flex-direction: column;
    }
}